<!--
Raiya Baker
Section 001
12/9/24-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../css/layout.css">
</head>
<body class="common"> <br>
    <a href="index.html" id="top" class="subheader">IS 201 Project</a> <br>
    <a href="game.html" class="subheader">Game Link</a>
    <div class="titlebox title">Crochet
        <div class="bodyborder titlebox">Pictures <br>
            <ol class="mainbodytext"><br>Things I have Crocheted
                <ul>
                    <li>Fruit Whales</li> 
                    <li>Whale Shark</li>
                    <li>Dinosaurs</li>
                    <li>Bumblebees</li>
                    <li>Fruit Cows</li>
                </ul> <br>
            </ol>
                <br>
                <img src="assets/img/walter&friends.jpg" height="150" alt="Image of ...">
                <img src="assets/img/dominic&friends.jpg" height="150" alt="Image of ..."> 
                <img src="assets/img/dinos.jpg" height="150" alt="Image of ..."> 
                <img src="assets/img/bumbple.jpg" height="150" alt="Image of ..."> 
                <img src="assets/img/pow.jpg" height="150" alt="Image of ...">     
                <img src="assets/img/Stella.jpg" height="150" alt="Image of ..."> <br><br>
        </div>
    </div>

    <div class="videoborder titlebox">Video <br>
        <iframe height="350" width="500" src="https://youtu.be/BYIfrnJB5i8?si=QKuLH1tXLbYUv5Db" frameborder="0" allowfullscreen></iframe>
    </div> 

    <div class="tableauborder titlebox">Interactive Tableu <br>
        <iframe height="350" width="500" src="tab.html" frameborder="0"></iframe> 
    </div> 
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <a href="#top">back to top</a>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>
